; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
upload_protocol = espota
upload_port = kotel.vboevom.ru
lib_deps = 
           gyverlibs/TimerMs @ ^1.2
           knolleary/PubSubClient @ ^2.8
           paulstoffregen/OneWire @ ^2.3.8
           waspinator/CD74HC4067 @ ^1.0.2
